{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "NomadLife": "Data Source=.; Initial Catalog=NomadLife7; Integrated Security=True; Encrypt=False;"
  }
}
